<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Add New Report"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Spinner
                android:id="@+id/select_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/select_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="01/01/2019"
                android:inputType="date" />

            <EditText
                android:id="@+id/enter_description"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/enter_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName" />

            <!--Tags Group Right here-->

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/select_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:background="#fafff7"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleLine="false"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/dry"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dry" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/wet"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wet" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/crowded"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crowded" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/not_busy"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Busy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/hot"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cold"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cold" />
            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:layout_margin="@dimen/default_gap"/>

                <Button
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:layout_margin="@dimen/default_gap"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/thumbnail_view"
                android:layout_width="wrap_content"
                android:layout_height="159dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />


            <Button
                android:id="@+id/submit_new_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_margin="@dimen/default_gap"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>