# SoftwareTestingFinalProject

./: web.tar
android/hiking_2/: settings.gradle
android/hiking_2/app/: build.gradle  google-services.json
android/hiking_2/gradle/wrapper/: gradle-wrapper.properties
react-native/HikingApp/: =2.8.0  App.js  app.json  package-lock.json  package.json
react-native/HikingApp/.expo/: packager-info.json  settings.json
react-native/HikingApp/__tests__/: App-test.js  testUtils.js
react-native/HikingApp/android/: build.gradle  settings.gradle
react-native/HikingApp/android/app/: build.gradle  google-services.json
react-native/HikingApp/android/app/src/main/: AndroidManifest.xml
react-native/HikingApp/android/app/src/main/java/com/hikingapp/: MainActivity.java  MainApplication.java
react-native/HikingApp/components/create_options_page/: AddNewReport.js  AddNewTheme.js  CreateOptionPage.js
react-native/HikingApp/components/log_in/: LogInPage.js  WelcomePage.js
react-native/HikingApp/components/map/: MapPage.js  SingleReport.js
react-native/HikingApp/ios/: Podfile
web/: db_api.py  main.py  mongoDatabase.py  requirements.txt
web/routes/: created_new_feature.py  created_new_report.py  log_in.py  new_feature.py  new_report.py  personal_management.py  search.py  single_theme.py  theme_management.py
web/static/js/: script.js  single_theme.js  theme_management.js
web/templates/: created_new_feature.html  created_new_report.html  log_in.html  new_feature.html  new_report.html  personal_management.html  single_theme.html  theme_management.html
(+60 files in other folders)
